DISCORD_CLIENT_ID=1456678107242303585
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://idioma.citadel.sx/auth/discord/callback
DISCORD_GUILD_ID=
DISCORD_GUILD_NAME=citadel.sx
DISCORD_ROLE_ID=
DISCORD_WEBHOOK_URL=
DONATION_WEBHOOK_URL=
SESSION_SECRET=
PORT=3000
